RPC_URL=https://api.mainnet-beta.solana.com
WS_RPC_URL=wss://api.mainnet-beta.solana.com
PRIVATE_KEY=your_main_wallet_private_key_here
JITO_KEY=your_jito_auth_key_here
HELIUS_API_KEY=your_helius_key_here
SHYFT_API_KEY=your_shyft_key_here
QUICKNODE_WS_URL=wss://example.quiknode.pro